<mxfile host="65bd71144e">
    <diagram id="DGppgrTtbLY9L6xU3UOf" name="ページ1">
        <mxGraphModel dx="718" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="360" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;メールアドレス&#10;パスワード&#10;名前&#10;名前（ふりがな）&#10;居住地&#10;電話番号" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" vertex="1" parent="2">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="生年月日&#10;世帯情報&#10;飼育経験&#10;現在の飼育状況&#10;ペットの住居&#10;ペットの希望条件&#10;経済状況&#10;緊急時の預け先&#10;不妊去勢手術の実施&#10;継続的なワクチン接種&#10;飼育環境&#10;自宅訪問&#10;同居者の同意&#10;備考" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" vertex="1" parent="2">
                    <mxGeometry y="150" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Pet テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="110" width="200" height="290" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="タイトル&#10;名前&#10;ペットの種類&#10;犬種・猫種&#10;性別&#10;年齢&#10;大きさ&#10;所在地&#10;ワクチン接種有無&#10;避妊去勢有無&#10;募集地域&#10;譲渡費用&#10;譲渡理由&#10;応募条件&#10;(画像)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry y="30" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="備考&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" vertex="1" parent="9">
                    <mxGeometry y="250" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Message テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="520" width="200" height="110" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="コメント&#10;（画像）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="12">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="12">
                    <mxGeometry y="70" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Adption テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="520" width="200" height="70" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="15">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=-0.005;entryY=0.464;entryDx=0;entryDy=0;exitX=0.995;exitY=0.248;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endSize=25;startSize=25;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="350" as="sourcePoint"/>
                        <mxPoint x="320" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=12;startSize=25;exitX=0.5;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERmany;startFill=0;endSize=25;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="300" as="sourcePoint"/>
                        <mxPoint x="140" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=12;startSize=25;endSize=25;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="300" as="sourcePoint"/>
                        <mxPoint x="499" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=12;startSize=25;endSize=25;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="563" as="sourcePoint"/>
                        <mxPoint x="240" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=12;startSize=25;endSize=25;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint"/>
                        <mxPoint x="240" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>