<mxfile host="65bd71144e">
    <diagram id="DGppgrTtbLY9L6xU3UOf" name="ページ1">
        <mxGraphModel dx="454" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" parent="1" vertex="1">
                    <mxGeometry x="310" y="240" width="200" height="150" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;メールアドレス&#10;パスワード&#10;名前&#10;名前（ふりがな）&#10;電話番号&#10;生年月日" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" parent="2" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pets テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="445" width="200" height="280" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="タイトル&#10;ペットの名前&#10;ペットの種類&#10;犬種・猫種&#10;性別&#10;年齢&#10;大きさ&#10;所在地&#10;ワクチン接種有無&#10;避妊去勢手術の実施状況&#10;募集地域&#10;譲渡費用&#10;譲渡理由&#10;応募条件&#10;備考（性格や健康状態)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="9" vertex="1">
                    <mxGeometry y="30" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="9" vertex="1">
                    <mxGeometry y="250" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="messages テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="20" y="615" width="200" height="110" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="コメント" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="12" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="room_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="12" vertex="1">
                    <mxGeometry y="70" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="room_users テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="314" y="475" width="200" height="80" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="32" vertex="1">
                    <mxGeometry y="30" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=ERone;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=1;exitY=0.324;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" source="16" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134" y="513" as="sourcePoint"/>
                        <mxPoint x="25" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=1;exitY=0.775;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.09;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="436.99999999999994" as="sourcePoint"/>
                        <mxPoint x="414" y="436.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0.495;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="3" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="250" as="sourcePoint"/>
                        <mxPoint x="510" y="397" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="29" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="609.5" y="387" as="sourcePoint"/>
                        <mxPoint x="643" y="348" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;entryX=0;entryY=0.12;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="2" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="246" as="sourcePoint"/>
                        <mxPoint x="521" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.935;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="247" as="sourcePoint"/>
                        <mxPoint x="200" y="549" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=ERone;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="9" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="570" as="sourcePoint"/>
                        <mxPoint x="530" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="adption テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="200" height="80" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="34" vertex="1">
                    <mxGeometry y="30" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0;exitY=0.827;exitDx=0;exitDy=0;entryX=1.01;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="10" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.18" y="560" as="sourcePoint"/>
                        <mxPoint x="449.9959509202453" y="683" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="314" y="620" width="200" height="193" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="rooms テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="48" vertex="1">
                    <mxGeometry width="200" height="60" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ルーム名" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="29" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="pet_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="48">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=ERmany;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="29" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="777" as="sourcePoint"/>
                        <mxPoint x="227" y="696" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="20" y="240" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_details テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="58" vertex="1">
                    <mxGeometry width="200" height="240" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="居住地&#10;世帯情報&#10;過去の飼育経験&#10;現在の飼育状況&#10;ペット可の住居かどうか&#10;探すペットの希望条件&#10;経済的状況&#10;譲渡後の緊急時の預け先&#10;不妊去勢手術の実施&#10;継続的なワクチン接種&#10;譲渡後の飼育環境&#10;譲渡時の自宅訪問の可否&#10;同居者の同意&#10;備考" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="30" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="58">
                    <mxGeometry y="240" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>