<mxfile host="65bd71144e">
    <diagram id="DGppgrTtbLY9L6xU3UOf" name="ページ1">
        <mxGraphModel dx="1555" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" parent="1" vertex="1">
                    <mxGeometry x="30" y="100" width="200" height="150" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;メールアドレス&#10;パスワード&#10;名前&#10;名前（ふりがな）&#10;居住地&#10;電話番号" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;fillColor=#FFFFFF;strokeColor=#333333;fontColor=#0F0F0F;" parent="2" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pets テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="570" y="90" width="200" height="290" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="タイトル&#10;名前&#10;ペットの種類&#10;犬種・猫種&#10;性別&#10;年齢&#10;大きさ&#10;所在地&#10;ワクチン接種有無&#10;避妊去勢有無&#10;募集地域&#10;譲渡費用&#10;譲渡理由&#10;応募条件&#10;(画像)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="9" vertex="1">
                    <mxGeometry y="30" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="備考&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;" parent="9" vertex="1">
                    <mxGeometry y="250" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="messages テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="90" width="200" height="110" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="コメント&#10;（画像）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="12" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="12" vertex="1">
                    <mxGeometry y="70" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_details テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="90" width="200" height="260" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="user_id&#10;生年月日" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;strokeWidth=2;strokeColor=#000000;fontColor=#0D0D0D;fillColor=#FFFFFF;fontStyle=1" parent="15" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="世帯情報&#10;飼育経験&#10;現在の飼育状況&#10;ペットの住居&#10;ペットの希望条件&#10;経済状況&#10;緊急時の預け先&#10;不妊去勢手術の実施&#10;継続的なワクチン接種&#10;飼育環境&#10;自宅訪問&#10;同居者の同意&#10;備考" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="70" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="rooms テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="490" width="200" height="70" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ルーム名" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=1;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="29" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="room_users テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="320" width="200" height="70" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="32" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="adption テーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="270" y="270" width="200" height="70" as="geometry">
                        <mxRectangle x="40" y="140" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="pet_id&#10;user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontStyle=0;strokeWidth=2;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="34" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="310" as="sourcePoint"/>
                        <mxPoint x="460" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=ERone;html=1;endSize=25;strokeWidth=3;startSize=25;startArrow=ERone;startFill=0;endFill=0;exitX=1;exitY=0.142;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134" y="346" as="sourcePoint"/>
                        <mxPoint x="185" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>